{
    "name": "@webdatarocks/ng-webdatarocks",
    "version": "1.4.21",
    "license": "https://webdatarocks.com/license-agreement/",
    "repository": {
        "type": "git",
        "url": "https://github.com/WebDataRocks/ng-webdatarocks"
    },
    "keywords": [
        "pivot",
        "html5",
        "grid",
        "table",
        "pivottable",
        "pivotgrid",
        "pivotchart",
        "angular"
    ],
    "description": "Angular 5-15 wrapper for the WebDataRocks Pivot Table component",
    "author": {
        "name": "WebDataRocks",
        "email": "help@webdatarocks.com"
    },
    "bugs": {
        "url": "https://github.com/WebDataRocks/web-pivot-table/issues"
    },
    "homepage": "https://www.webdatarocks.com",
    "private": false,
    "peerDependencies": {
        "@angular/common": ">=4.0.0",
        "@angular/core": ">=4.0.0"
    },
    "dependencies": {
        "@webdatarocks/webdatarocks": "1.4.21"
    },
    "ngPackage": {
        "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
        "lib": {
            "entryFile": "./src/public_api.ts"
        },
        "dest": "../dist/ng-webdatarocks",
        "whitelistedNonPeerDependencies": [
            "@webdatarocks/webdatarocks"
        ]
    }
}
